.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 5rem;
  margin-bottom: 13rem;
  padding-top: 3rem;

  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    & > {
      :nth-child(1) {
        color: var(--black);
        font-size: 2.5rem;
        font-weight: bold;
      }
      :nth-child(2) {
        color: var(--orange);
        font-size: 2.5rem;
        font-weight: bold;
      }
      :nth-child(3) {
        color: var(--gray);
        font-size: 14px;
        margin-top: 1rem;
      }
    }
    .s-button {
      width: 8rem;
      height: 2rem;
      margin-top: 1rem;
    }
  }
  .cards {
    position: relative;
    > * {
      position: absolute;
    }
    .s-blur2 {
      left: 14rem;
      top: 8rem;
    }
    .s-blur1 {
      top: 13rem;
      left: -18rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .img-1 {
    left: 6rem !important;
  }
  .img-2 {
    left: -8rem !important;
  }
  .img-3 {
    left: 8rem !important;
  }

  .cards {
    gap: 10rem;
  }
}

@media screen and (max-width: 992px) {
  .services {
    margin-top: 9rem;
    flex-direction: column;
    gap: 3rem;
    height: 66rem;
    padding: 0;
    .cards {
      display: flex;
      flex-direction: column;
      gap: 19rem;
      > * {
        position: static;
      }
    }
  }
}
