.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 5rem;
  margin-bottom: 13rem;
  padding-top: 3rem;
}
.services .awesome {
  display: flex;
  flex-direction: column;
  position: relative;
}
.services .awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.services .awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.services .awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.services .awesome .s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
.services .cards {
  position: relative;
}
.services .cards > * {
  position: absolute;
}
.services .cards .s-blur2 {
  left: 14rem;
  top: 8rem;
}
.services .cards .s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 1200px) {
  .img-1 {
    left: 6rem !important;
  }
  .img-2 {
    left: -8rem !important;
  }
  .img-3 {
    left: 8rem !important;
  }
  .cards {
    gap: 10rem;
  }
}
@media screen and (max-width: 992px) {
  .services {
    margin-top: 9rem;
    flex-direction: column;
    gap: 3rem;
    height: 66rem;
    padding: 0;
  }
  .services .cards {
    display: flex;
    flex-direction: column;
    gap: 19rem;
  }
  .services .cards > * {
    position: static;
  }
}/*# sourceMappingURL=Services.css.map */